{
    "name": "oddvalue/eloquent-sortable",
    "description": "Some additional features on top of https://github.com/spatie/eloquent-sortable",
    "keywords": [
        "oddvalue",
        "laravel",
        "eloquent-sortable"
    ],
    "homepage": "https://github.com/oddvalue/eloquent-sortable",
    "license": "MIT",
    "authors": [
        {
            "name": "jim",
            "email": "jim@oddvalue.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/laravel-package-tools": "^1.16.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "nunomaduro/larastan": "^2.0.1|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "spatie/laravel-ray": "^1.26|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Oddvalue\\EloquentSortable\\": "src",
            "Oddvalue\\EloquentSortable\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oddvalue\\EloquentSortable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
